<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Query</title>
</head>
<body>
    <h1>Academic Query</h1>
    <form action="/submit-query" method="post">
        <label for="message">Your Query:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
