<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Hub - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e0f2;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 80px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 5px solid #a16391;
        }

        h1 {
            color: #a16391;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
            color: #555;
            margin-bottom: 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 100px;
            margin-right: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #a16391;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="Hostel hub.png" alt="Hostel Hub Logo" class="logo">
            <h1>Welcome to Hostel Hub!</h1>
        </div>
        <h2>Make a Request:</h2>
        <button onclick="redirectToChat('indexx.html')">Academic Query Request</button><br>
        <button onclick="redirectToChat('emergency.html')">Emergency Request</button><br>
        <button onclick="redirectToChat('necessary.html')">Necessary Things Request</button><br>
        <button onclick="redirectToChat('food.html')">Food Menu</button>
    </div>

    <script>
        function redirectToChat(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
