<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Request</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="header">
        <div id="heading-container">
            <img id="logo" src="Hostel hub.png" alt="Your Logo">
            <h1>Academic Request</h1>
        </div>
    </div>
    <div class="chat-container">
        <div id="academicMessages" class="chat-messages"></div>
        <form id="academicRequestForm" class="message-form" action="">
            <input id="academicRequestInput" class="message-input" autocomplete="off" placeholder="Type your academic request here..." />
            <button id="academicRequestBtn" class="send-button">Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="javascript.js"></script>
</body>
</html>
