<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid OTP</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0e0f2;
            font-family: 'Arial', sans-serif;
        }

        #form-container {
            background-color: #ffffff;
            padding: 100px;
            border-radius: 8px;
            border: 5px solid #a16391;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 30px; /* Increase font size for the title */
            color: #333333;
            margin-bottom: 20px; /* Add some space below the title */
        }

        p {
            color: #a16391;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div id="form-container">
        <h1>Invalid OTP</h1>
        <p>The OTP entered is invalid or has expired. Please try again.</p>
        <a href="/otp.html"><button>Try Again</button></a>
    </div>

</body>
</html>
