<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Form</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0e0f2;
            font-family: 'Arial', sans-serif;
        }

        #form-container {
            background-color: #ffffff;
            padding: 100px;
            border-radius: 8px;
	    border: 5px solid #a16391;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 30px; /* Increase font size for the title */
            color: #333333;
            margin-bottom: 20px; /* Add some space below the title */
        }

        label {
            display: block;
            margin: 15px 0 5px;
            color: #555555;
	 margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #a16391;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #a16391;
        }

        #logo {
            max-width: 100px; /* Decrease the size of the logo */
            margin-bottom: 10px; /* Add some space below the logo */
        }

        #heading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Add some space below the heading */
        }

        #heading-container h1 {
            margin-left: 3px; /* Add space between logo and heading */
	color:#a16391;
        }
    </style>
</head>
<body>

    <div id="form-container">
        <div id="heading-container">
            <img id="logo" src="Hostel hub.png" alt="Your Logo"> <!-- Add your logo here -->
            <h1>HOSTEL HUB</h1>
        </div>
        <h2> Enter your college email: </h2>

        <form action="/send-otp" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
	<input type="hidden" id="userEmail" name="userEmail"> 
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
<script>
        // JavaScript to dynamically update the hidden input field with user's email
        const emailInput = document.getElementById('email');
        const userEmailInput = document.getElementById('userEmail');

        // Event listener to update hidden input field when email input changes
        emailInput.addEventListener('input', function() {
            userEmailInput.value = emailInput.value; // Update the value of hidden input with entered email
        });
    </script>

</body>
</html>
