<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Board</title>
</head>
<body>
    <h1>Message Board</h1>
    <div id="messages">
        <!-- Messages will be displayed here -->
    </div>
    <h2>Reply to Messages</h2>
    <form action="/submit-reply" method="post">
        <label for="reply">Your Reply:</label><br>
        <textarea id="reply" name="reply" rows="4" cols="50" required></textarea><br><br>
        <button type="submit">Reply</button>
    </form>
</body>
</html>
