<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0e0f2;
            font-family: 'Arial', sans-serif;
        }

        #otp-container {
            background-color: #ffffff;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
	border: 5px solid #a16391;

        }

        h2 {
            color: #333333;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            color: #555555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #a16391;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #a16391;
        }

        #logo {
            max-width: 100px; /* Decrease the size of the logo */
            margin-bottom: 10px; /* Add some space below the logo */
        }

        #heading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Add some space below the heading */
        }

        #heading-container h1 {
            margin-left: 3px; /* Add space between logo and heading */
	color:#a16391;
        }

    </style>
</head>
<body>

    <div id="otp-container">
        <div id="heading-container">
            <img id="logo" src="Hostel hub.png" alt="Your Logo"> <!-- Add your logo here -->
            <h1>HOSTEL HUB</h1>
        </div>

        <h2>Enter the OTP sent to your email:</h2>

        <form action="/verify-otp" method="post">
            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" required>
            <br>
            <input type="submit" value="Verify OTP">
        </form>
    </div>

</body>
</html>
